# ArtApp

./: README.md  build.gradle  default-detekt-config.yml  detekt.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/leivacourse/artapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/leivacourse/artapp/: ArtApp.kt  CameraArtActivity.kt  DetailArtActivity.kt  Extensions.kt  GalleryArtRepository.kt  GalleryArtRepositoryImpl.kt  Injection.kt  ListaObrasActivity.kt  ListaObrasContract.kt  ListaObrasFragment.kt  ListaObrasModel.kt  ListaObrasPresenter.kt  MainActivity.kt  di.kt
app/src/main/java/com/android/leivacourse/artapp/api/: Retrofit.kt
app/src/main/java/com/android/leivacourse/artapp/api/models/: Ancestry.kt  ApiExceptions.kt  Category.kt  CoverPhoto.kt  Links.kt  ProfileImage.kt  ResultsItem.kt  SearchResults.kt  Source.kt  Subcategory.kt  TagsItem.kt  Type.kt  Urls.kt  User.kt
app/src/main/java/com/android/leivacourse/artapp/api/service/: UnsplashWs.kt
app/src/main/java/com/android/leivacourse/artapp/common/: BasePresenter.kt  BaseView.kt  Event.kt
app/src/main/java/com/android/leivacourse/artapp/data/: ArtRepository.kt  Constants.kt  ListadoObrasRepository.kt  LocalDataSource.kt
app/src/main/java/com/android/leivacourse/artapp/data/local/: ArtsDao.kt  ArtsDatabase.kt  Converters.kt  Database.kt  RoomDataSource.kt  ToggleArtFavorite.kt
app/src/main/java/com/android/leivacourse/artapp/data/local/model/: ArtDetail.kt  ImageDetail.kt  ImageDetailDao.kt  ProfileImage.kt  Urls.kt  User.kt
app/src/main/java/com/android/leivacourse/artapp/data/model/: Obra.kt  SearchArt.kt
app/src/main/java/com/android/leivacourse/artapp/ui/artgallery/: ArtGalleryActivity.kt  ArtGalleryContract.kt  ArtGalleryExt.kt  ArtGalleryFragment.kt  ArtGalleryPresenter.kt  ArtGalleryViewModel.kt  ArtWorksAdapter.kt  ErrorResponse.kt  GalleryArtRepository.kt  GalleryArtRepositoryImpl.kt  ResultWrapper.kt
app/src/main/java/com/android/leivacourse/artapp/ui/artgallery/fav/: FavoriteFragment.kt  FavoriteItemAdapter.kt  FavoriteItemContract.kt  FavoritePresenter.kt
app/src/main/java/com/android/leivacourse/artapp/ui/artgallery/gallery/: ArtGalleryContract.kt  ArtGalleryFragment.kt  ArtGalleryPresenter.kt  ArtWorksAdapter.kt  ManageOnSearchListener.kt
app/src/main/java/com/android/leivacourse/artapp/ui/artgallery/profile/: ProfileFragment.kt
app/src/main/java/com/android/leivacourse/artapp/ui/camera/: CameraArtActivity.kt  CameraArtContract.kt  CameraArtInfoView.kt  CameraArtPresenter.kt  CameraArtViewModel.kt  CameraXUtils.kt
app/src/main/java/com/android/leivacourse/artapp/ui/detail/: DetailArtActivity.kt  DetailArtContract.kt  DetailArtInfoView.kt  DetailArtPresenter.kt  DetailArtViewModel.kt
app/src/main/java/com/android/leivacourse/artapp/ui/listaobras/: ListaObrasActivity.kt
app/src/main/java/com/android/leivacourse/artapp/utils/: AppCompatActivityExt.kt  AuthInterceptor.kt  Extensions.kt  FragmentExt.kt  NetworkConnectionInterceptor.kt  Resource.kt  Scope.kt  ScopedViewModel.kt  ViewExt.kt
app/src/main/res/drawable/: chip_state_selector.xml  ic_favorite_pushed.xml  ic_monetization.xml  navigation_bottom_state_selector.xml
app/src/main/res/layout/: activity_camera_art.xml  activity_detail_art.xml  activity_main.xml  fragment_favorite.xml  fragment_lista_obras.xml  fragment_profile.xml  item_artwork.xml  item_favorite.xml
app/src/main/res/menu/: detail_art_menu.xml  menu_camera_art.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/android/leivacourse/artapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
