// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlin_version = '1.3.61'
    ext.koin_version= "2.0.1"

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // Google Services plugin
        classpath 'com.google.gms:google-services:4.3.3'

        classpath 'io.fabric.tools:gradle:1.31.2'
    }
}

plugins {
    id("io.gitlab.arturbosch.detekt").version("1.2.1")
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    apply from: "$rootDir/detekt.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
