apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'io.fabric'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.android.leivacourse.artapp"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            buildConfigField "String", 'BASE_URL', "\"https://api.unsplash.com/\""
            buildConfigField "String", 'KEY', "\"cf1328d162e818293a2d8a34ee1d0f039fbb5460d6d45e5ef5a304f313cba2ec\""
        }

        debug {
            buildConfigField "String", 'BASE_URL', "\"https://api.unsplash.com/\""
            buildConfigField "String", 'KEY', "\"cf1328d162e818293a2d8a34ee1d0f039fbb5460d6d45e5ef5a304f313cba2ec\""
        }
    }

    dataBinding {
        enabled = true
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'

    //CameraX Libs
    def camerax_version = "1.0.0-alpha01"
    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //loggin interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"
    //retrofit converter gson
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.2"
    //ROOM
    implementation 'androidx.room:room-runtime:2.0.0'
    annotationProcessor 'androidx.room:room-compiler:2.0.0'
    //Screenshoot
    implementation 'eu.bolt:screenshotty:1.0.2'
    //CARDVIEW
    implementation 'androidx.cardview:cardview:1.0.0'
    //MATERIAL
    implementation 'com.google.android.material:material:1.0.0'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //Firebase Crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0-beta03"
    // search tool
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.0.7'
}
