<menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="example.javatpoint.com.kotlinoptionmenu.MainActivity">

    <item
            android:id="@+id/action_share"
            android:title="@string/action_share"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_share"/>
     <item
            android:id="@+id/action_fav"
            android:title="@string/action_favorite"
            app:showAsAction="ifRoom"
            android:icon="@drawable/ic_fav"/>
</menu>