<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.artgallery.ArtGalleryActivity">

    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".03" />


    <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".97" />


    <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/sv_arts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="12dp"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_dimBackground="false"
            app:floatingSearch_dismissOnOutsideTouch="true"
            app:floatingSearch_hintTextColor="@color/ligth_gray"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_searchHint="@string/search"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/sv_arts"
            app:singleSelection="true">


        <com.google.android.material.chip.Chip
                android:id="@+id/chip_art_all"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkable="true"
                android:checked="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chip_all"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_state_selector" />


        <com.google.android.material.chip.Chip
                android:id="@+id/chip_art_pictures"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chip_pictures"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_state_selector" />


        <com.google.android.material.chip.Chip
                android:id="@+id/chip_art_sculptures"
                style="@style/AppTheme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:text="@string/chip_sculptures"
                app:checkedIconVisible="false"
                app:chipBackgroundColor="@drawable/chip_state_selector" />


    </com.google.android.material.chip.ChipGroup>


    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_arts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="3dp"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="2"
            app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
            app:layout_constraintEnd_toEndOf="@+id/gl_end"
            app:layout_constraintStart_toStartOf="@+id/gl_start"
            app:layout_constraintTop_toBottomOf="@+id/chip_group" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loader_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/nav_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loader" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            app:itemIconTint="@drawable/navigation_bottom_state_selector"
            app:itemTextColor="@drawable/navigation_bottom_state_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu_main_activity">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>
